<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <style type="text/css">
      @font-face {
        font-family: 'Avenir';
        font-style: normal;
        font-weight: 400;
        src: local('Avenir-Roman'), url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-Roman.woff) format('woff'); /*for development and educational purposes only*/
      }
      @font-face {
        font-family: 'Avenir';
        font-style: italic;
        font-weight: 400;
        src: local('Avenir-Oblique'), url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-Oblique.woff) format('woff');/*for development and educational purposes only*/
      }
      @font-face {
        font-family: 'Avenir';
        font-style: normal;
        font-weight: bold;
        src: local('Avenir-Heavy'), url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-Heavy.woff) format('woff');/*for development and educational purposes only*/
      }
      @font-face {
        font-family: 'Avenir';
        font-style: italic;
        font-weight: bold;
        src: local('Avenir-HeavyOblique'), url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-HeavyOblique.woff) format('woff');/*for development and educational purposes only*/
      }
      .ReadMsgBody {width: 100%;}
      /* Forces Hotmail to display emails at full width */
      .ExternalClass {width: 100%;}
      /* Hotmail table centering fix */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {line-height: 100%;}
      /* Forces Hotmail to display normal line spacing */
      .ExternalClass * {line-height: 100%}
      p {margin: 1em 0;}
      /* Yahoo paragraph fix */
      table td {border-collapse: collapse;}
      /* Anti-aliasing font for Webkit-based browsers */
      td,
      span,
      a,
      b,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {-webkit-font-smoothing: antialiased;}
      /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
      /* This resolves the issue when iphone puts links on dates, etc. */
      .appleLinksWhite a {color: #ffffff;text-decoration: none;}
      .appleLinksWhiteUL a {color: #ffffff;text-decoration: underline;}
      .appleLinksWhite2 a {color: #F9F9F9 !important;text-decoration: none !important;}
      .appleLinksGray a {color: #1f326f;text-decoration: none;}
      .appleLinksGray2 a {color: #707070;text-decoration: none;}
      .appleLinksGray3 a {color: #95a1bc !important;text-decoration: none !important;}
      .appleLinksGray4 a {color: #afafaf !important;text-decoration: none !important;}
      .appleLinksGray5 a {color: #c0c0c0 !important;text-decoration: none !important;}
      .appleLinksGray5UL a {color: #c0c0c0 !important;text-decoration: underline;}
      .appleLinksBlack a {color: #1d1d1d;text-decoration: none;}
      .appleLinksGreen a {color: #1a3c34 !important;}
      a.mobileshow,
      .mobilehide {display: none;color: #fff;/* for Gmail */}
      .tonline {display: block !important;}
      .module {margin: 0 !important;border: none !important;}
      @media only screen and (max-width: 480px) {
        #background {background-color: #ffffff !important;}
      }
      @media only screen and (max-width: 580px) {
        .module {margin-bottom: -1px !important;border-width: 1px !important;}
      }
    </style>

    <!--[if mso]>         <style>             td, a {                 font-family: Arial, sans-serif !important;             }         </style>     <![endif]-->

    <!--[if gte mso 9]>         <xml>             <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>             </o:OfficeDocumentSettings>         </xml>     <![endif]-->
    <title>Disney+ | Welcome Email</title>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
    <style type="text/css">
      div.preheader {display: none !important;}
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Here's your guide to get started.</div>
    <span class="preheader" style="color:#eaeaea;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">&nbsp;</span>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <img src="open.gif" width="1" height="1" alt="">
    <table id="background" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#eaeaea">
      <tr>
        <td>
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="480" bgcolor="#090b13" style="width: 480px !important;">
            <tr>
              <td align="center">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                        <tr>
                          <td class="stylingblock-content-wrapper camarker-inner">

                            <!-- START Header_A2_null_null -->
                            <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#090b13" style="margin-bottom: -1px; border-bottom: 1px solid #090b13;">
                              <tr>
                                <td align="center">
                                  <div>

                                    <!--[if mso]>                     <a href="#" alias="Header_logo" style="text-decoration: none;"><img src="logo-BG.png" alt="Disney+" class="tonline" style="display: none;height: auto;color:#ffffff;font-family:'Avenir', 'Arial', 'sans-serif';font-size:16px;text-align: center;font-weight:normal;" width="480" border="0"></a>                 <![endif]-->
                                    <a href="#" alias="Header_logo" style="text-decoration: none; mso-hide: all;"><img src="logo-BG.gif" alt="Disney+" style="display: block;height: auto;color:#ffffff;font-family:'Avenir', 'Arial', 'sans-serif';font-size:16px;text-align: center; font-weight:normal;" width="480" border="0"></a>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <!-- END Header_A2_null_null -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- ====== START Body Modules ====== -->

                  <!-- START Hero_A1_1up_Black -->
                  <tr>
                    <td align="center">
                      <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#090b13" style="margin-bottom: -1px; border-bottom: 1px solid #090b13;">
                        <tr>
                          <td align="center">
                            <a href="#" target="_blank" alias="#" style="text-decoration: none;"><img src="hero.png" alt="" border="0" width="480" style="display: block;height: auto;color:#ffffff;font-size: 16px;text-align: center;font-family:'Avenir', Arial, sans serif;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 48px 40px 10px;font-size: 24px; font-weight:bold;text-transform: uppercase;color:#ffffff; font-family:'Avenir', Arial, sans serif;letter-spacing:6.55px;line-height:34px;">
                            Welcome to Disney+
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0 40px 24px;font-size:20px; color: #ffffff; font-family:'Avenir', Arial, sans serif;line-height:26px;">
                            Disney, Pixar, Marvel, Star Wars, and National Geographic are all at your&nbsp;fingertips.
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 48px;" class="appleLinksWhite2">
                            <div>

                              <!--[if mso]>                                                         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:370px;letter-spacing:1.6px;" arcsize="8%" stroke="f" fillcolor="#0072d2">                                                         <w:anchorlock/>                                                         <center>                                                         <![endif]-->
                              <a href="#" style="background-color:#0072d2;border-radius:4px;color:#f9f9f9;font-family:'Avenir', Arial, sans serif;display:inline-block;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-transform: uppercase;text-decoration:none;width:370px;-webkit-text-size-adjust:none;letter-spacing:1.6px;">Stream Now</a>

                              <!--[if mso]>                                                         </center>                                                         </v:roundrect>                                                         <![endif]-->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- END Hero_A1_1up_Black -->

                  <!-- START Title_C1_5up_Black -->
                  <tr>
                    <td align="center">
                      <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#090b13" style="margin-bottom: -1px; border-bottom: 1px solid #090b13;">
                        <tr>
                          <td align="center" style="padding: 48px 40px 10px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                              <tr>
                                <td align="left">
                                  <a href="#" target="_blank" alias="# style=" text-decoration: none;"><img src="bs-1.png" alt="" border="0" width="127" height="178" style="border-radius:4px;display: block;color:#ffffff;font-family:'Avenir', Arial, sans serif;font-size:16px;text-align: center;"></a>
                                </td>
                                <td align="center">
                                  <a href="#" target="_blank" alias="# style=" text-decoration: none;"><img src="bs-2.png" alt="" border="0" width="127" height="178" style="border-radius:4px;display: block;color:#ffffff;font-family:'Avenir', Arial, sans serif;font-size:16px;text-align: center;"></a>
                                </td>
                                <td align="right">
                                  <a href="#" target="_blank" alias="# style=" text-decoration: none;"><img src="bs-3.png" alt="" border="0" width="126" height="178" style="border-radius:4px;display: block;color:#ffffff;font-family:'Avenir', Arial, sans serif;font-size:16px;text-align: center;"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td align="left">
                                  <a href="#" target="_blank" alias="# style=" text-decoration: none;"><img src="bs-4.png" alt="" border="0" width="127" height="178" style="border-radius:4px;display: block;color:#ffffff;font-family:'Avenir', Arial, sans serif;font-size:16px;text-align: center;"></a>
                                </td>
                                <td align="right" style="padding-left: 10px;">
                                  <a href="#" target="_blank" alias="# style=" text-decoration: none;"><img src="bs-5.png" alt="" border="0" width="127" height="178" style="border-radius:4px;display: block;color:#ffffff;font-family:'Avenir', Arial, sans serif;font-size:16px;text-align: center;"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:48px 40px 10px;font-size: 24px; font-weight: bold;color: #ffffff; font-family:'Avenir', Arial, sans serif;line-height:34px;letter-spacing: 6.55px;text-transform: uppercase;">
                            All the best stories
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-left: 40px; padding-right: 40px; padding-bottom: 48px; font-size:20px; color: #ffffff; font-family:'Avenir', Arial, sans serif;line-height:26px;">
                            Never-before-seen Originals. New releases. Nostalgic classics. Now in one&nbsp;place.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- END Title_C1_5up_Black -->
                  <tr>
                    <td>
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#142d55">

                        <!-- START Content_A1_1up_Blue -->
                        <tr>
                          <td align="center">
                            <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#142d55" style="margin-bottom: -1px; border-bottom: 1px solid #142d55;">
                              <tr>
                                <td align="center" style="padding-top:48px;">
                                  <a href="#" target="_blank" alias="#" style="text-decoration: none;"><img src="ul-img.png" alt="" border="0" width="480" style="height: auto; display: block;color:#ffffff;font-size: 16px;text-align: center;font-family:'Avenir', Arial, sans serif;"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:48px 40px 10px;font-size: 28px; font-weight: bold;color: #ffffff; font-family:'Avenir', Arial, sans serif;line-height:34px;letter-spacing: 1px;">
                                  Unlimited downloads
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-left: 40px; padding-right: 40px; padding-bottom: 48px; font-size:20px; color: #ffffff; font-family:'Avenir', Arial, sans serif;line-height:26px;">
                                  Take any of your favorites with you on up to 10 devices.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- END Content_A1_1up_Blue -->

                        <!-- START Content_A1_1up_Blue -->
                        <tr>
                          <td align="center">
                            <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#142d55" style="margin-bottom: -1px; border-bottom: 1px solid #142d55;">
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" alias="#" style="text-decoration: none;"><img src="prem-eve.png" alt="" border="0" width="480" style="height: auto; display: block;color:#ffffff;font-size: 16px;text-align: center;font-family:'Avenir', Arial, sans serif;"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:48px 40px 9px;font-size: 28px; font-weight: bold;color: #ffffff; font-family:'Avenir', Arial, sans serif;line-height:34px;letter-spacing: 1px;">
                                  Premium for everyone
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-left: 40px; padding-right: 40px; padding-bottom: 25px; font-size:20px; color: #ffffff; font-family:'Avenir', Arial, sans serif;line-height:26px;">
                                  Stream on 4 devices at once, ad-free, with select titles in 4K Ultra HD. It’s all included.
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 47px;" class="appleLinksWhite2">
                                  <div>

                                    <!--[if mso]>                                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" alias="#" style="height:50px;v-text-anchor:middle;width:370px;letter-spacing:1.6px;" arcsize="8%" stroke="f" fillcolor="#0072d2">                                                                     <w:anchorlock/>                                                                     <center>                                                                     <![endif]-->
                                    <a href="#" alias="#" style="background-color:#0072d2;border-radius:4px;color:#f9f9f9;font-family:'Avenir', Arial, sans serif;display:inline-block;font-size:16px;text-transform: uppercase;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:370px;-webkit-text-size-adjust:none;letter-spacing:1.6px;">Stream Now</a>

                                    <!--[if mso]>                                                                     </center>                                                                     </v:roundrect>                                                                     <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- END Content_A1_1up_Blue -->
                      </table>
                    </td>
                  </tr>

                  <!-- ====== END Body Modules ======== -->
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#090b13" style="margin-bottom: -1px; border-bottom: 1px solid #090b13;">
                  <tr>
                    <td>
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">

                                  <!-- START FooterSocial_A1_null_black -->
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="font-family: 'Avenir', 'Arial', 'sans-serif'; font-size: 20px; font-weight: 900; line-height: 26px; color: #ffffff;padding-top: 48px;padding-left: 40px; padding-right: 40px; padding-bottom: 22px; mso-line-height-rule: exactly;" align="center">Follow us
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <a href="#" target="_blank" style="color: #ffffff; text-decoration:none;"><img src="sm-ins.png" alt="Instagram" style="display: block; height: auto; color:#ffffff; font-family: 'Avenir', 'Arial', 'sans-serif'; font-size: 16px;text-align: center;" width="49" border="0"></a>
                                            </td>
                                            <td style="padding-left: 27px; padding-right: 27px;" align="center">
                                              <a href="#" target="_blank" style="color: #ffffff; text-decoration:none;"><img src="sm-fb.png" alt="Facebook" style="display: block; height: auto; color:#ffffff; font-family: 'Avenir', 'Arial', 'sans-serif'; font-size: 16px;text-align: center;" width="49" border="0"></a>
                                            </td>
                                            <td align="center">
                                              <a href="#" target="_blank" style="color: #ffffff; text-decoration:none;"><img src="sm-tw.png" alt="Twitter" style="display: block; height: auto; color:#ffffff; font-family: 'Avenir', 'Arial', 'sans-serif'; font-size: 16px;text-align: center;" width="49" border="0"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0;">
                                        <img src="open.gif" alt="" width="1" height="24" style="display:block" border="0">
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- END FooterSocial_A1_null_black -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">

                                  <!-- START FooterHelp_A1_null_Black -->
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Arial', 'sans-serif'; padding-top: 24px; padding-bottom: 24px; padding-left: 40px; padding-right: 40px; font-size: 16px; color: #ffffff; line-height: 22px; mso-line-height-rule: exactly;">For more information, please visit our&nbsp;<a href="#" target="_blank" class="appleLinksWhite" style="color: #ffffff; text-decoration:underline; white-space: nowrap;">Help Center</a>.
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- END FooterHelp_A1_null_Black -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#757679" style="font-size:0;">
                            <img src="open.gif" alt="" width="1" height="1" style="display:block" border="0">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">

                                  <!-- START Footer5b_A1_null_Black -->
                                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                      <td align="center">
                                        <img src="brands.png" alt="The Walt Disney Company subsidiary brand logos" style="display: block;" width="480" height="73" border="0">
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- END Footer5b_A1_null_Black -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">

                                  <!-- START FooterLegal_A1_null_Black -->
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding: 24px 40px 39px;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td class="appleLinksGray5UL" style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #c0c0c0; padding-bottom: 20px;" align="left">This email was sent to: <a href="#" style="text-decoration:none;color: #C0C0C0; cursor:text;">hello@zaynejaz.com</a>. Please do not reply to this email as this address is not monitored. This email contains an advertisement from: Disney Streaming Services, LLC, <a style="text-decoration:none;color: #C0C0C0; cursor:text;">1211 Avenue of Americas, New York, NY 10036</a>.</td>
                                          </tr>
                                          <tr>
                                            <td class="appleLinksGray5UL" style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #c0c0c0; padding-bottom: 20px;" align="left">If you do not want to receive future marketing email messages from Disney+, please <a href="#" target="_blank" style="color: #c0c0c0; text-decoration: underline;"><strong>opt-out</strong></a></td>
                                          </tr>
                                          <tr>
                                            <td class="appleLinksGray5UL" style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #c0c0c0;" align="left">&#169; <span id="currentYear"></span> Disney and its related entities. All Rights Reserved.</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- END FooterLegal_A1_null_Black -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-left: 240px; padding-right: 240px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    


    <!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
    <script>
        // Auto generate + publish current year
        const currentYear = new Date();
        document.getElementById("currentYear").innerHTML = currentYear.getFullYear();
    </script>
  </body>
</html>